s0052lrem 15 1000 60000
s0052lrem.mat 16+24 2000/mV 16 0 -114 23286 0 i
s0052lrem.mat 16+24 2000/mV 16 0 42 -11559 0 ii
s0052lrem.mat 16+24 2000/mV 16 0 158 31169 0 iii
s0052lrem.mat 16+24 2000/mV 16 0 36 23833 0 avr
s0052lrem.mat 16+24 2000/mV 16 0 -137 828 0 avl
s0052lrem.mat 16+24 2000/mV 16 0 100 14866 0 avf
s0052lrem.mat 16+24 2000/mV 16 0 16 -27112 0 v1
s0052lrem.mat 16+24 2000/mV 16 0 288 14268 0 v2
s0052lrem.mat 16+24 2000/mV 16 0 52 -31971 0 v3
s0052lrem.mat 16+24 2000/mV 16 0 441 -4181 0 v4
s0052lrem.mat 16+24 2000/mV 16 0 304 14156 0 v5
s0052lrem.mat 16+24 2000/mV 16 0 64 3088 0 v6
s0052lrem.mat 16+24 2000/mV 16 0 -45 10876 0 vx
s0052lrem.mat 16+24 2000/mV 16 0 167 11611 0 vy
s0052lrem.mat 16+24 2000/mV 16 0 -143 -60 0 vz
# age: 63
# sex: male
# ECG date: 17/11/1990
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): no
# Additional diagnoses: Diabetes mellitus, Hyperuricemia
# Smoker: no
# Number of coronary vessels involved: 2
# Infarction date (acute): 13-Nov-90
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 22-Nov-90
# Ventriculography: normal
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  120/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   11/2 cmH2O
# Pulmonary artery pressure (at rest) (mean): 6 cmH2O
# Pulmonary capillary wedge pressure (at rest): 2 cmH2O
# Cardiac output (at rest): n/a
# Cardiac index (at rest): 1,85 l/min/sqrmBSA
# Stroke volume index (at rest):  23.8 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   19/7 cmH2O
# Pulmonary artery pressure (laod) (mean): 12 cmH2O
# Pulmonary capillary wedge pressure (load): 1 cmH2O
# Cardiac output (load): 9,59 l/min
# Cardiac index (load): 4,65 l/min/sqrmBSA
# Stroke volume index (load): 38,4 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): RCX close to apex 50%
# Right coronary artery stenoses (RCA): RCA proximal to ramus ventricularis dexter 70%
# Echocardiography: n/a
# Therapy:
# Infarction date: 13-Nov-90
# Catheterization date: 22-Nov-90
# Admission date: 13-Nov-90
# Medication pre admission: Purin-antagonist Clofibrate Acipimox
# Start lysis therapy (hh.mm): 18:40
# Lytic agent: Urokinase
# Dosage (lytic agent): 3 Mio IE
# Additional medication: Heparin Isosorbit-Mononitrate ASA Maalox
# In hospital medication: Isosorbit-Dinitrate ASA Lovastatin Metprolol Ranitidin
# Medication after discharge: Isosorbit-Dinitrate Metoprolol Lovastatin Ranitidin
#Creator: wfdb2mat
#Source: record ptbdb/patient016/s0052lre
