s0050lrem 15 1000 60000
s0050lrem.mat 16+24 2000/mV 16 0 2311 4122 0 i
s0050lrem.mat 16+24 2000/mV 16 0 4358 -16567 0 ii
s0050lrem.mat 16+24 2000/mV 16 0 2046 32702 0 iii
s0050lrem.mat 16+24 2000/mV 16 0 -3335 6141 0 avr
s0050lrem.mat 16+24 2000/mV 16 0 132 23598 0 avl
s0050lrem.mat 16+24 2000/mV 16 0 3203 9903 0 avf
s0050lrem.mat 16+24 2000/mV 16 0 -881 1314 0 v1
s0050lrem.mat 16+24 2000/mV 16 0 -356 -5559 0 v2
s0050lrem.mat 16+24 2000/mV 16 0 1252 -2285 0 v3
s0050lrem.mat 16+24 2000/mV 16 0 2532 -7768 0 v4
s0050lrem.mat 16+24 2000/mV 16 0 700 30379 0 v5
s0050lrem.mat 16+24 2000/mV 16 0 1965 -16718 0 v6
s0050lrem.mat 16+24 2000/mV 16 0 3015 -31130 0 vx
s0050lrem.mat 16+24 2000/mV 16 0 -3086 -21276 0 vy
s0050lrem.mat 16+24 2000/mV 16 0 1078 29424 0 vz
# age: 67
# sex: male
# ECG date: 17/11/1990
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): inferior
# Additional diagnoses: Renal insufficiency
# Smoker: yes
# Number of coronary vessels involved: 3
# Infarction date (acute): 09-Nov-90
# Previous infarction (1) date: 01-Jan-83
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 16-Nov-90
# Ventriculography: Akinesia inferior wall, Hypokinesia/Akinesia posterior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  130/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   25/8 cmH2O
# Pulmonary artery pressure (at rest) (mean): 14 cmH2O
# Pulmonary capillary wedge pressure (at rest): 3 cmH2O
# Cardiac output (at rest): 3,63 l/min
# Cardiac index (at rest): 1,85 l/min/sqrmBSA
# Stroke volume index (at rest):  31.4 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   46/20 cmH2O
# Pulmonary artery pressure (laod) (mean): 27 cmH2O
# Pulmonary capillary wedge pressure (load): 11 cmH2O
# Cardiac output (load): 7,04 l/min
# Cardiac index (load): 3,59 l/min/sqrmBSA
# Stroke volume index (load): 48,5 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 5 cmH2O
# Left coronary artery stenoses (RIVA): RIVA distal to ramus diagonalis_1  60%, 
# Left coronary artery stenoses (RCX): RCX distal to ramus marginalis sinister_1 75%
# Right coronary artery stenoses (RCA): RCA proximal 70%.
# Echocardiography: n/a
# Therapy:
# Infarction date: 09-Nov-90
# Catheterization date: 16-Nov-90
# Admission date: 09-Nov-90
# Medication pre admission: Nitrate
# Start lysis therapy (hh.mm): 13:45
# Lytic agent: Gamma-TPA
# Dosage (lytic agent): 30 mg
# Additional medication: Heparin ASA Diazepam Isosorbit-Mononitrate Ranitidin
# In hospital medication: ASA Isosorbit-Mononitrate Ranitidin
# Medication after discharge: ASA Isosorbit-Mononitrate
#Creator: wfdb2mat
#Source: record ptbdb/patient012/s0050lre
