s0055lrem 15 1000 60000
s0055lrem.mat 16+24 2000/mV 16 0 113 -15665 0 i
s0055lrem.mat 16+24 2000/mV 16 0 1834 -26836 0 ii
s0055lrem.mat 16+24 2000/mV 16 0 1721 -23109 0 iii
s0055lrem.mat 16+24 2000/mV 16 0 -973 -17371 0 avr
s0055lrem.mat 16+24 2000/mV 16 0 -804 -23181 0 avl
s0055lrem.mat 16+24 2000/mV 16 0 1777 -24986 0 avf
s0055lrem.mat 16+24 2000/mV 16 0 -1573 -9373 0 v1
s0055lrem.mat 16+24 2000/mV 16 0 -756 333 0 v2
s0055lrem.mat 16+24 2000/mV 16 0 86 -18020 0 v3
s0055lrem.mat 16+24 2000/mV 16 0 -1369 5147 0 v4
s0055lrem.mat 16+24 2000/mV 16 0 5608 17564 0 v5
s0055lrem.mat 16+24 2000/mV 16 0 2789 5224 0 v6
s0055lrem.mat 16+24 2000/mV 16 0 768 -21520 0 vx
s0055lrem.mat 16+24 2000/mV 16 0 2584 2039 0 vy
s0055lrem.mat 16+24 2000/mV 16 0 2558 -10662 0 vz
# age: 60
# sex: male
# ECG date: 22/11/1990
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): inferior
# Additional diagnoses: Arterial hypertension
# Smoker: no
# Number of coronary vessels involved: 2
# Infarction date (acute): 18-Nov-90
# Previous infarction (1) date: 01-Jan-86
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 26-Nov-90
# Ventriculography: Hypokinesia/Akinesia postero-basal and posero-lateral wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  150/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   17/8 cmH2O
# Pulmonary artery pressure (at rest) (mean): 12 cmH2O
# Pulmonary capillary wedge pressure (at rest): 3 cmH2O
# Cardiac output (at rest): 4,2 l/min
# Cardiac index (at rest): 2,46 l/min/sqrmBSA
# Stroke volume index (at rest):  24.1 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   20/10 cmH2O
# Pulmonary artery pressure (laod) (mean): 15 cmH2O
# Pulmonary capillary wedge pressure (load): 3 cmH2O
# Cardiac output (load): 7,57 l/min
# Cardiac index (load): 4,43 l/min/sqrmBSA
# Stroke volume index (load): 36,9 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA distal to ramus diagonalis_2 70%. 
# Left coronary artery stenoses (RCX): RCX at origin 50%
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 18-Nov-90
# Catheterization date: 26-Nov-90
# Admission date: 18-Nov-90
# Medication pre admission: Metoprolol
# Start lysis therapy (hh.mm): 20:27
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Triflupromazin ASA Diazepam Oxazepam
# In hospital medication: Metprolol Isosorbit-Mononitrate Ca-antagonist
# Medication after discharge: Metprolol Isosorbit-Mononitrate ASA
#Creator: wfdb2mat
#Source: record ptbdb/patient017/s0055lre
