s0057lrem 15 1000 60000
s0057lrem.mat 16+24 2000/mV 16 0 326 32606 0 i
s0057lrem.mat 16+24 2000/mV 16 0 -2137 -30588 0 ii
s0057lrem.mat 16+24 2000/mV 16 0 -2464 2786 0 iii
s0057lrem.mat 16+24 2000/mV 16 0 905 -31043 0 avr
s0057lrem.mat 16+24 2000/mV 16 0 1394 6941 0 avl
s0057lrem.mat 16+24 2000/mV 16 0 -2300 -16688 0 avf
s0057lrem.mat 16+24 2000/mV 16 0 5258 24346 0 v1
s0057lrem.mat 16+24 2000/mV 16 0 -3881 -11283 0 v2
s0057lrem.mat 16+24 2000/mV 16 0 -3551 19923 0 v3
s0057lrem.mat 16+24 2000/mV 16 0 4764 -32602 0 v4
s0057lrem.mat 16+24 2000/mV 16 0 -3059 6179 0 v5
s0057lrem.mat 16+24 2000/mV 16 0 -10586 13884 0 v6
s0057lrem.mat 16+24 2000/mV 16 0 -10665 27120 0 vx
s0057lrem.mat 16+24 2000/mV 16 0 -7286 29783 0 vy
s0057lrem.mat 16+24 2000/mV 16 0 1509 11127 0 vz
# age: 68
# sex: female
# ECG date: 22/11/1990
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Hypercholesterinemia
# Smoker: no
# Number of coronary vessels involved: 3
# Infarction date (acute): 12-Nov-90
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 15-Nov-90
# Ventriculography: Hypokinesia inferior wall
# Chest X-ray: Globally enlarged heart
# Peripheral blood Pressure (syst/diast):  140/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 130/59 cmH2O
# Aorta (at rest) mean: 83 cmH2O
# Left ventricular enddiastolic pressure: 9 cmH2O
# Left coronary artery stenoses (RIVA): RIVA close to origin 25% and proximal to ramus diagonalis_2 60%. 
# Left coronary artery stenoses (RCX): RCX distal to Ramus marginalis sinister_1 two serial stenoses of 60% and 95%, Ramus marginalis sinister_1 proximal 60%
# Right coronary artery stenoses (RCA): RCA proximal 60% and two serial stenoses of each 50% distal to ramus ventricularis dexter
# Echocardiography: n/a
# Therapy:
# Infarction date: 12-Nov-90
# Catheterization date: 15-Nov-90
# Admission date: 12-Nov-90
# Medication pre admission: Digoxin Triamteren+Bemetizide Isosorbit-Dinitrate Nitrate-spray
# Start lysis therapy (hh.mm): 21:00
# Lytic agent: Gamma-TPA
# Dosage (lytic agent): 30 mg
# Additional medication: Heparin ASA Furosemide Metoprolol Isosorbit-Mononitrate Ca-antagonist
# In hospital medication: ASA Metoprolol Isosorbit-Mononitrate Ca-antagonist Digoxin Cepalosporin
# Medication after discharge: ASA Metoprolol Isosorbit-Mononitrate Ca-antagonist Digoxin Nitrate-spray
#Creator: wfdb2mat
#Source: record ptbdb/patient015/s0057lre
