s0063lrem 15 1000 60000
s0063lrem.mat 16+24 2000/mV 16 0 2962 5260 0 i
s0063lrem.mat 16+24 2000/mV 16 0 8445 32559 0 ii
s0063lrem.mat 16+24 2000/mV 16 0 5482 14060 0 iii
s0063lrem.mat 16+24 2000/mV 16 0 -5703 7332 0 avr
s0063lrem.mat 16+24 2000/mV 16 0 -1259 -10045 0 avl
s0063lrem.mat 16+24 2000/mV 16 0 6964 21655 0 avf
s0063lrem.mat 16+24 2000/mV 16 0 -3419 -19715 0 v1
s0063lrem.mat 16+24 2000/mV 16 0 -3086 -19379 0 v2
s0063lrem.mat 16+24 2000/mV 16 0 469 -22328 0 v3
s0063lrem.mat 16+24 2000/mV 16 0 -3020 14970 0 v4
s0063lrem.mat 16+24 2000/mV 16 0 162 6978 0 v5
s0063lrem.mat 16+24 2000/mV 16 0 -3017 -13979 0 v6
s0063lrem.mat 16+24 2000/mV 16 0 -627 -19966 0 vx
s0063lrem.mat 16+24 2000/mV 16 0 5912 -9005 0 vy
s0063lrem.mat 16+24 2000/mV 16 0 1123 31067 0 vz
# age: 60
# sex: male
# ECG date: 28/11/1990
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): inferior
# Additional diagnoses: Arterial hypertension
# Smoker: no
# Number of coronary vessels involved: 2
# Infarction date (acute): 18-Nov-90
# Previous infarction (1) date: 01-Jan-86
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 26-Nov-90
# Ventriculography: Hypokinesia/Akinesia postero-basal and posero-lateral wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  150/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   17/8 cmH2O
# Pulmonary artery pressure (at rest) (mean): 12 cmH2O
# Pulmonary capillary wedge pressure (at rest): 3 cmH2O
# Cardiac output (at rest): 4,2 l/min
# Cardiac index (at rest): 2,46 l/min/sqrmBSA
# Stroke volume index (at rest):  24.1 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   20/10 cmH2O
# Pulmonary artery pressure (laod) (mean): 15 cmH2O
# Pulmonary capillary wedge pressure (load): 3 cmH2O
# Cardiac output (load): 7,57 l/min
# Cardiac index (load): 4,43 l/min/sqrmBSA
# Stroke volume index (load): 36,9 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA distal to ramus diagonalis_2 70%. 
# Left coronary artery stenoses (RCX): RCX at origin 50%
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 18-Nov-90
# Catheterization date: 26-Nov-90
# Admission date: 18-Nov-90
# Medication pre admission: Metoprolol
# Start lysis therapy (hh.mm): 20:27
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Triflupromazin ASA Diazepam Oxazepam
# In hospital medication: Metprolol Isosorbit-Mononitrate Ca-antagonist
# Medication after discharge: Metprolol Isosorbit-Mononitrate ASA
#Creator: wfdb2mat
#Source: record ptbdb/patient017/s0063lre
