s0064lrem 15 1000 60000
s0064lrem.mat 16+24 2000/mV 16 0 -1287 -20332 0 i
s0064lrem.mat 16+24 2000/mV 16 0 -2096 -30205 0 ii
s0064lrem.mat 16+24 2000/mV 16 0 -809 32343 0 iii
s0064lrem.mat 16+24 2000/mV 16 0 1691 4009 0 avr
s0064lrem.mat 16+24 2000/mV 16 0 -239 7273 0 avl
s0064lrem.mat 16+24 2000/mV 16 0 -1453 26592 0 avf
s0064lrem.mat 16+24 2000/mV 16 0 -54 -2822 0 v1
s0064lrem.mat 16+24 2000/mV 16 0 -576 -1291 0 v2
s0064lrem.mat 16+24 2000/mV 16 0 161 15594 0 v3
s0064lrem.mat 16+24 2000/mV 16 0 614 26817 0 v4
s0064lrem.mat 16+24 2000/mV 16 0 318 16692 0 v5
s0064lrem.mat 16+24 2000/mV 16 0 -596 20213 0 v6
s0064lrem.mat 16+24 2000/mV 16 0 -497 7186 0 vx
s0064lrem.mat 16+24 2000/mV 16 0 -609 24732 0 vy
s0064lrem.mat 16+24 2000/mV 16 0 96 -29627 0 vz
# age: 62
# sex: female
# ECG date: 03/12/1990
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): anterior
# Former infarction (localization): inferior ?
# Additional diagnoses: Struma (euthyroid)
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 18-Oct-90
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 26-Oct-90
# Ventriculography: Akinesia antero-lateral and infero-apical, Dyskinesia apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  110/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   21/9 cmH2O
# Pulmonary artery pressure (at rest) (mean): 15 cmH2O
# Pulmonary capillary wedge pressure (at rest): 9 cmH2O
# Cardiac output (at rest): 5,45 l/min
# Cardiac index (at rest): 3,24 l/min/sqrmBSA
# Stroke volume index (at rest):  33.8 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   46/18 cmH2O
# Pulmonary artery pressure (laod) (mean): 32 cmH2O
# Pulmonary capillary wedge pressure (load): 24 cmH2O
# Cardiac output (load): 6,51 l/min
# Cardiac index (load): 3,88 l/min/sqrmBSA
# Stroke volume index (load): 32,3 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 9 cmH2O
# Left coronary artery stenoses (RIVA): LCA 30%,  RIVA distal to ramus diagonalis_1 90%, 
# Left coronary artery stenoses (RCX): RCX proximal to ramus marginalis sinister_2 75%
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 18-Oct-90
# Catheterization date: 26-Oct-90
# Admission date: 19-Oct-90
# Medication pre admission: L-Thyroxin
# Start lysis therapy (hh.mm): 17:40
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA L-Thyroxin
# In hospital medication: Isosorbit-Mononitrate Triflupromazin L-Thyroxin
# Medication after discharge: ASA Isosorbit-Mononitrate L-Thyroxin Lactulose
#Creator: wfdb2mat
#Source: record ptbdb/patient006/s0064lre
