s0123lrem 15 1000 60000
s0123lrem.mat 16+24 2000/mV 16 0 1703 -25286 0 i
s0123lrem.mat 16+24 2000/mV 16 0 495 8729 0 ii
s0123lrem.mat 16+24 2000/mV 16 0 -1209 1824 0 iii
s0123lrem.mat 16+24 2000/mV 16 0 -1098 -3340 0 avr
s0123lrem.mat 16+24 2000/mV 16 0 1456 9889 0 avl
s0123lrem.mat 16+24 2000/mV 16 0 -357 8146 0 avf
s0123lrem.mat 16+24 2000/mV 16 0 271 -2505 0 v1
s0123lrem.mat 16+24 2000/mV 16 0 -1515 6717 0 v2
s0123lrem.mat 16+24 2000/mV 16 0 -297 -8074 0 v3
s0123lrem.mat 16+24 2000/mV 16 0 1703 30640 0 v4
s0123lrem.mat 16+24 2000/mV 16 0 2978 10435 0 v5
s0123lrem.mat 16+24 2000/mV 16 0 3350 7483 0 v6
s0123lrem.mat 16+24 2000/mV 16 0 1296 20962 0 vx
s0123lrem.mat 16+24 2000/mV 16 0 -583 -3594 0 vy
s0123lrem.mat 16+24 2000/mV 16 0 1177 -27888 0 vz
# age: 49
# sex: male
# ECG date: 30/01/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: unknown
# Infarction date (acute): 22-Jan-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: not available
# Chest X-ray: not available
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): not available
# Left coronary artery stenoses (RCX): not available
# Right coronary artery stenoses (RCA): not available
# Echocardiography: not available
# Therapy:
# Infarction date: 22-Jan-91
# Catheterization date: n/a
# Admission date: 22-Jan-91
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): -
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient034/s0123lre
