s0136lrem 15 1000 60000
s0136lrem.mat 16+24 2000/mV 16 0 -3186 -21678 0 i
s0136lrem.mat 16+24 2000/mV 16 0 -3433 -28979 0 ii
s0136lrem.mat 16+24 2000/mV 16 0 -246 -28096 0 iii
s0136lrem.mat 16+24 2000/mV 16 0 3309 -4195 0 avr
s0136lrem.mat 16+24 2000/mV 16 0 -1470 28807 0 avl
s0136lrem.mat 16+24 2000/mV 16 0 -1840 -12947 0 avf
s0136lrem.mat 16+24 2000/mV 16 0 -1228 -741 0 v1
s0136lrem.mat 16+24 2000/mV 16 0 -1393 19004 0 v2
s0136lrem.mat 16+24 2000/mV 16 0 -1811 6383 0 v3
s0136lrem.mat 16+24 2000/mV 16 0 -1999 20808 0 v4
s0136lrem.mat 16+24 2000/mV 16 0 -1511 7623 0 v5
s0136lrem.mat 16+24 2000/mV 16 0 -1194 2254 0 v6
s0136lrem.mat 16+24 2000/mV 16 0 40 -24933 0 vx
s0136lrem.mat 16+24 2000/mV 16 0 -1329 -13711 0 vy
s0136lrem.mat 16+24 2000/mV 16 0 41 -29690 0 vz
# age: 65
# sex: male
# ECG date: 27/02/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): postero-lateral
# Additional diagnoses: Gastric ulcers, Hyperglykemia
# Smoker: no
# Number of coronary vessels involved: 2
# Infarction date (acute): 24-Feb-91
# Previous infarction (1) date: 01-Jan-86
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 11-Mar-91
# Ventriculography: Hypokinesia/Akinesia infero-lateralen wall and apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast):   21/9 cmH2O
# Pulmonary artery pressure (at rest) (mean): 13 cmH2O
# Pulmonary capillary wedge pressure (at rest): 7 cmH2O
# Cardiac output (at rest): 4,73 l/min
# Cardiac index (at rest): 2,6 l/min/sqrmBSA
# Stroke volume index (at rest):  33.3 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   49/22 cmH2O
# Pulmonary artery pressure (laod) (mean): 37 cmH2O
# Pulmonary capillary wedge pressure (load): 29 cmH2O
# Cardiac output (load): 7,84 l/min
# Cardiac index (load): 4,31 l/min/sqrmBSA
# Stroke volume index (load): 39,9 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): A vessel originating from ramus marginalis sinister 70%
# Right coronary artery stenoses (RCA): RCA proximal to ramus ventricularis dexter 30%. RCA peripheral 100%. Ramus postero-lateralis 100% at origin
# Echocardiography: n/a
# Therapy:
# Infarction date: 24-Feb-91
# Catheterization date: 11-Mar-91
# Admission date: 24-Feb-91
# Medication pre admission: Isosorbit-Dinitrate Ca-antagonist
# Start lysis therapy (hh.mm): 15:30
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA
# In hospital medication: ASA Isosorbit-Mononitrate Ca-antagonist Amiloride+Chlorothiazide
# Medication after discharge: ASA Isosorbit-Mononitrate Ca-antagonist
#Creator: wfdb2mat
#Source: record ptbdb/patient041/s0136lre
