s0132lrem 15 1000 60000
s0132lrem.mat 16+24 2000/mV 16 0 340 16474 0 i
s0132lrem.mat 16+24 2000/mV 16 0 4472 20974 0 ii
s0132lrem.mat 16+24 2000/mV 16 0 4131 3069 0 iii
s0132lrem.mat 16+24 2000/mV 16 0 -2405 10720 0 avr
s0132lrem.mat 16+24 2000/mV 16 0 -1895 6194 0 avl
s0132lrem.mat 16+24 2000/mV 16 0 4301 -20347 0 avf
s0132lrem.mat 16+24 2000/mV 16 0 -820 -28887 0 v1
s0132lrem.mat 16+24 2000/mV 16 0 302 1368 0 v2
s0132lrem.mat 16+24 2000/mV 16 0 -530 5600 0 v3
s0132lrem.mat 16+24 2000/mV 16 0 -291 9915 0 v4
s0132lrem.mat 16+24 2000/mV 16 0 -350 8336 0 v5
s0132lrem.mat 16+24 2000/mV 16 0 -2053 -9317 0 v6
s0132lrem.mat 16+24 2000/mV 16 0 438 -22404 0 vx
s0132lrem.mat 16+24 2000/mV 16 0 3393 -21605 0 vy
s0132lrem.mat 16+24 2000/mV 16 0 1152 -20536 0 vz
# age: 65
# sex: male
# ECG date: 25/02/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): postero-lateral
# Additional diagnoses: Gastric ulcers, Hyperglykemia
# Smoker: no
# Number of coronary vessels involved: 2
# Infarction date (acute): 24-Feb-91
# Previous infarction (1) date: 01-Jan-86
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 11-Mar-91
# Ventriculography: Hypokinesia/Akinesia infero-lateralen wall and apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast):   21/9 cmH2O
# Pulmonary artery pressure (at rest) (mean): 13 cmH2O
# Pulmonary capillary wedge pressure (at rest): 7 cmH2O
# Cardiac output (at rest): 4,73 l/min
# Cardiac index (at rest): 2,6 l/min/sqrmBSA
# Stroke volume index (at rest):  33.3 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   49/22 cmH2O
# Pulmonary artery pressure (laod) (mean): 37 cmH2O
# Pulmonary capillary wedge pressure (load): 29 cmH2O
# Cardiac output (load): 7,84 l/min
# Cardiac index (load): 4,31 l/min/sqrmBSA
# Stroke volume index (load): 39,9 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): A vessel originating from ramus marginalis sinister 70%
# Right coronary artery stenoses (RCA): RCA proximal to ramus ventricularis dexter 30%. RCA peripheral 100%. Ramus postero-lateralis 100% at origin
# Echocardiography: n/a
# Therapy:
# Infarction date: 24-Feb-91
# Catheterization date: 11-Mar-91
# Admission date: 24-Feb-91
# Medication pre admission: Isosorbit-Dinitrate Ca-antagonist
# Start lysis therapy (hh.mm): 15:30
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA
# In hospital medication: ASA Isosorbit-Mononitrate Ca-antagonist Amiloride+Chlorothiazide
# Medication after discharge: ASA Isosorbit-Mononitrate Ca-antagonist
#Creator: wfdb2mat
#Source: record ptbdb/patient041/s0132lre
