s0135lrem 15 1000 60000
s0135lrem.mat 16+24 2000/mV 16 0 -608 8895 0 i
s0135lrem.mat 16+24 2000/mV 16 0 6775 31124 0 ii
s0135lrem.mat 16+24 2000/mV 16 0 7383 -2159 0 iii
s0135lrem.mat 16+24 2000/mV 16 0 -3083 -22523 0 avr
s0135lrem.mat 16+24 2000/mV 16 0 -3995 -707 0 avl
s0135lrem.mat 16+24 2000/mV 16 0 7079 -15376 0 avf
s0135lrem.mat 16+24 2000/mV 16 0 -6229 -23985 0 v1
s0135lrem.mat 16+24 2000/mV 16 0 -6489 16295 0 v2
s0135lrem.mat 16+24 2000/mV 16 0 -6435 12788 0 v3
s0135lrem.mat 16+24 2000/mV 16 0 -4844 21225 0 v4
s0135lrem.mat 16+24 2000/mV 16 0 -5007 -21005 0 v5
s0135lrem.mat 16+24 2000/mV 16 0 -5483 24825 0 v6
s0135lrem.mat 16+24 2000/mV 16 0 -1656 12500 0 vx
s0135lrem.mat 16+24 2000/mV 16 0 4160 16542 0 vy
s0135lrem.mat 16+24 2000/mV 16 0 1099 25360 0 vz
# age: 49
# sex: male
# ECG date: 27/02/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 26-Feb-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 14-Aug-91
# Ventriculography: Akinesia apex, Hypokinesia anterior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  120/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   23/10 cmH2O
# Pulmonary artery pressure (at rest) (mean): 16 cmH2O
# Pulmonary capillary wedge pressure (at rest): 11 cmH2O
# Cardiac output (at rest): 5,62 l/min
# Cardiac index (at rest): 2,7 l/min/sqrmBSA
# Stroke volume index (at rest):  35.0 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   49/23 cmH2O
# Pulmonary artery pressure (laod) (mean): 40 cmH2O
# Pulmonary capillary wedge pressure (load): 31 cmH2O
# Cardiac output (load): 11,85 l/min
# Cardiac index (load): 5,8 l/min/sqrmBSA
# Stroke volume index (load): 40 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA proximal 25-50%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 26-Feb-91
# Catheterization date: 14-Aug-91
# Admission date: 26-Feb-91
# Medication pre admission: ASA
# Start lysis therapy (hh.mm): 01:15
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: ASA Ca-antagonist Isosorbit-Dinitrate Molsidomin Metoprolol
# In hospital medication: Metprolol Captopril
# Medication after discharge: Isosorbit-Dinitrate Metprolol Captopril ASA
#Creator: wfdb2mat
#Source: record ptbdb/patient042/s0135lre
