s0164lrem 15 1000 60000
s0164lrem.mat 16+24 2000/mV 16 0 -4759 -6214 0 i
s0164lrem.mat 16+24 2000/mV 16 0 -19 30310 0 ii
s0164lrem.mat 16+24 2000/mV 16 0 4741 -14540 0 iii
s0164lrem.mat 16+24 2000/mV 16 0 2389 -22298 0 avr
s0164lrem.mat 16+24 2000/mV 16 0 -4750 -28749 0 avl
s0164lrem.mat 16+24 2000/mV 16 0 2361 -15370 0 avf
s0164lrem.mat 16+24 2000/mV 16 0 3306 -5695 0 v1
s0164lrem.mat 16+24 2000/mV 16 0 -1933 18869 0 v2
s0164lrem.mat 16+24 2000/mV 16 0 2488 -28192 0 v3
s0164lrem.mat 16+24 2000/mV 16 0 3453 4337 0 v4
s0164lrem.mat 16+24 2000/mV 16 0 70 27692 0 v5
s0164lrem.mat 16+24 2000/mV 16 0 1610 25221 0 v6
s0164lrem.mat 16+24 2000/mV 16 0 -1534 23058 0 vx
s0164lrem.mat 16+24 2000/mV 16 0 717 -668 0 vy
s0164lrem.mat 16+24 2000/mV 16 0 524 31470 0 vz
# age: 61
# sex: male
# ECG date: 25/04/1991
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: Hyperlipoproteinemia Type IV
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 13-Feb-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 20-Feb-91
# Ventriculography: Hypokinesia/Akinesia anterior wall, Dyskinesia apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 106/69 cmH2O
# Aorta (at rest) mean: 85 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 8, post ventriculography 13 cmH2O
# Left coronary artery stenoses (RIVA): RIVA distal to ramus diagonalis_2 100%.Ramus diagonalis_2 30% at origin
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a
# Therapy:
# Infarction date: 13-Feb-91
# Catheterization date: 20-Feb-91
# Admission date: 13-Feb-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 11:32
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Metprolol Molsidomin Ranitidin Oxazepam
# In hospital medication: ASA Metoprolol Isosorbit-Dinitrate Captopril Amiloride+Chlorothiazide
# Medication after discharge: ASA Captopril Metoprolol Isosorbit-Dinitrate Propafenone
#Creator: wfdb2mat
#Source: record ptbdb/patient039/s0164lre
