s0435_rem 15 1000 60000
s0435_rem.mat 16+24 2000/mV 16 0 -392 7640 0 i
s0435_rem.mat 16+24 2000/mV 16 0 -381 -7372 0 ii
s0435_rem.mat 16+24 2000/mV 16 0 11 -19297 0 iii
s0435_rem.mat 16+24 2000/mV 16 0 387 -2374 0 avr
s0435_rem.mat 16+24 2000/mV 16 0 -201 10361 0 avl
s0435_rem.mat 16+24 2000/mV 16 0 -185 -16020 0 avf
s0435_rem.mat 16+24 2000/mV 16 0 588 -25822 0 v1
s0435_rem.mat 16+24 2000/mV 16 0 762 22709 0 v2
s0435_rem.mat 16+24 2000/mV 16 0 300 -4742 0 v3
s0435_rem.mat 16+24 2000/mV 16 0 306 -12194 0 v4
s0435_rem.mat 16+24 2000/mV 16 0 191 12506 0 v5
s0435_rem.mat 16+24 2000/mV 16 0 273 -26058 0 v6
s0435_rem.mat 16+24 2000/mV 16 0 -396 9956 0 vx
s0435_rem.mat 16+24 2000/mV 16 0 -333 -25153 0 vy
s0435_rem.mat 16+24 2000/mV 16 0 21 -31140 0 vz
# age: 58
# sex: male
# ECG date: 18/03/1996
# Diagnose:
# Reason for admission: Bundle branch block
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Postop. Rectum adenoma
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: no Echo
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: Benazepril
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient213/s0435_re
