s0448_rem 15 1000 60000
s0448_rem.mat 16+24 2000/mV 16 0 -2078 -6679 0 i
s0448_rem.mat 16+24 2000/mV 16 0 -5332 -429 0 ii
s0448_rem.mat 16+24 2000/mV 16 0 -3256 -18572 0 iii
s0448_rem.mat 16+24 2000/mV 16 0 3705 -28536 0 avr
s0448_rem.mat 16+24 2000/mV 16 0 590 27514 0 avl
s0448_rem.mat 16+24 2000/mV 16 0 -4294 14270 0 avf
s0448_rem.mat 16+24 2000/mV 16 0 -6329 17807 0 v1
s0448_rem.mat 16+24 2000/mV 16 0 -8071 14757 0 v2
s0448_rem.mat 16+24 2000/mV 16 0 -8669 -8119 0 v3
s0448_rem.mat 16+24 2000/mV 16 0 -8993 28523 0 v4
s0448_rem.mat 16+24 2000/mV 16 0 -7063 -12705 0 v5
s0448_rem.mat 16+24 2000/mV 16 0 395 -2761 0 v6
s0448_rem.mat 16+24 2000/mV 16 0 1338 12393 0 vx
s0448_rem.mat 16+24 2000/mV 16 0 -2424 -13372 0 vy
s0448_rem.mat 16+24 2000/mV 16 0 6426 -27927 0 vz
# age: 56
# sex: female
# ECG date: 06/06/1996
# Diagnose:
# Reason for admission: Bundle branch block
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Dilated cardiomyopathy, Chronic glomerulonephritis, Arterial hypertension, Suspected Lupus
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: Significantly enlarged LV (81mm) with decreased contractility (FS 12%). Mitral regurgitation (grade 2-3), moderately enlarged left atrium (49mm). Pericardial effusion (ca. 4mm)
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient225/s0448_re
