s0451_rem 15 1000 60000
s0451_rem.mat 16+24 2000/mV 16 0 -3769 16545 0 i
s0451_rem.mat 16+24 2000/mV 16 0 -989 -6563 0 ii
s0451_rem.mat 16+24 2000/mV 16 0 2781 -23112 0 iii
s0451_rem.mat 16+24 2000/mV 16 0 2379 27706 0 avr
s0451_rem.mat 16+24 2000/mV 16 0 -3275 -12823 0 avl
s0451_rem.mat 16+24 2000/mV 16 0 896 -19847 0 avf
s0451_rem.mat 16+24 2000/mV 16 0 1052 14222 0 v1
s0451_rem.mat 16+24 2000/mV 16 0 876 -5714 0 v2
s0451_rem.mat 16+24 2000/mV 16 0 -274 16945 0 v3
s0451_rem.mat 16+24 2000/mV 16 0 -1322 10486 0 v4
s0451_rem.mat 16+24 2000/mV 16 0 -1172 5617 0 v5
s0451_rem.mat 16+24 2000/mV 16 0 -1360 -28858 0 v6
s0451_rem.mat 16+24 2000/mV 16 0 -364 -16081 0 vx
s0451_rem.mat 16+24 2000/mV 16 0 -1088 -14109 0 vy
s0451_rem.mat 16+24 2000/mV 16 0 -678 23275 0 vz
# age: 73
# sex: male
# ECG date: 07/06/1996
# Diagnose:
# Reason for admission: Bundle branch block
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Coronary artery disease, Diabetes mellitus, Arterial hypertension
# Smoker: no
# Number of coronary vessels involved: 2
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 30-May-96
# Ventriculography: LV hypertrophy
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA proximal 75%
# Left coronary artery stenoses (RCX): Ramus marginalis_1 and ramus marginalis_2 90%
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: Pericardial effusion 7mm, 
# Therapy:
# Infarction date: n/a
# Catheterization date: 30-May-96
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient228/s0451_re
