s0462_rem 15 1000 60000
s0462_rem.mat 16+24 2000/mV 16 0 -2243 1638 0 i
s0462_rem.mat 16+24 2000/mV 16 0 -1211 959 0 ii
s0462_rem.mat 16+24 2000/mV 16 0 1033 22733 0 iii
s0462_rem.mat 16+24 2000/mV 16 0 1727 -1237 0 avr
s0462_rem.mat 16+24 2000/mV 16 0 -1638 4003 0 avl
s0462_rem.mat 16+24 2000/mV 16 0 -89 -2782 0 avf
s0462_rem.mat 16+24 2000/mV 16 0 -256 -14704 0 v1
s0462_rem.mat 16+24 2000/mV 16 0 -502 -19155 0 v2
s0462_rem.mat 16+24 2000/mV 16 0 915 -21799 0 v3
s0462_rem.mat 16+24 2000/mV 16 0 234 7872 0 v4
s0462_rem.mat 16+24 2000/mV 16 0 19 -4593 0 v5
s0462_rem.mat 16+24 2000/mV 16 0 -86 25695 0 v6
s0462_rem.mat 16+24 2000/mV 16 0 280 -4901 0 vx
s0462_rem.mat 16+24 2000/mV 16 0 454 -23901 0 vy
s0462_rem.mat 16+24 2000/mV 16 0 1241 10186 0 vz
# age: 25
# sex: female
# ECG date: 17/10/1996
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient236/s0462_re
