s0469_rem 15 1000 60000
s0469_rem.mat 16+24 2000/mV 16 0 -10776 11323 0 i
s0469_rem.mat 16+24 2000/mV 16 0 -10566 -15012 0 ii
s0469_rem.mat 16+24 2000/mV 16 0 209 -32247 0 iii
s0469_rem.mat 16+24 2000/mV 16 0 10671 4599 0 avr
s0469_rem.mat 16+24 2000/mV 16 0 -5492 -16669 0 avl
s0469_rem.mat 16+24 2000/mV 16 0 -5178 12049 0 avf
s0469_rem.mat 16+24 2000/mV 16 0 -1529 -27413 0 v1
s0469_rem.mat 16+24 2000/mV 16 0 -2909 -9771 0 v2
s0469_rem.mat 16+24 2000/mV 16 0 -2086 4623 0 v3
s0469_rem.mat 16+24 2000/mV 16 0 -1031 31412 0 v4
s0469_rem.mat 16+24 2000/mV 16 0 -905 -286 0 v5
s0469_rem.mat 16+24 2000/mV 16 0 -3435 -21222 0 v6
s0469_rem.mat 16+24 2000/mV 16 0 -1006 -12828 0 vx
s0469_rem.mat 16+24 2000/mV 16 0 -575 -26827 0 vy
s0469_rem.mat 16+24 2000/mV 16 0 -1019 -5457 0 vz
# age: 33
# sex: male
# ECG date: 24/10/1996
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient241/s0469_re
