s0466_rem 15 1000 60000
s0466_rem.mat 16+24 2000/mV 16 0 -2220 -3299 0 i
s0466_rem.mat 16+24 2000/mV 16 0 -2179 -26321 0 ii
s0466_rem.mat 16+24 2000/mV 16 0 41 -26959 0 iii
s0466_rem.mat 16+24 2000/mV 16 0 2199 17961 0 avr
s0466_rem.mat 16+24 2000/mV 16 0 -1130 9870 0 avl
s0466_rem.mat 16+24 2000/mV 16 0 -1068 -25628 0 avf
s0466_rem.mat 16+24 2000/mV 16 0 192 25095 0 v1
s0466_rem.mat 16+24 2000/mV 16 0 -922 10605 0 v2
s0466_rem.mat 16+24 2000/mV 16 0 212 21833 0 v3
s0466_rem.mat 16+24 2000/mV 16 0 72 17646 0 v4
s0466_rem.mat 16+24 2000/mV 16 0 -238 9620 0 v5
s0466_rem.mat 16+24 2000/mV 16 0 -421 -23576 0 v6
s0466_rem.mat 16+24 2000/mV 16 0 -196 -679 0 vx
s0466_rem.mat 16+24 2000/mV 16 0 -1180 -9027 0 vy
s0466_rem.mat 16+24 2000/mV 16 0 1086 21633 0 vz
# age: 29
# sex: male
# ECG date: 17/10/1996
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient238/s0466_re
