s0464_rem 15 1000 60000
s0464_rem.mat 16+24 2000/mV 16 0 -880 -17263 0 i
s0464_rem.mat 16+24 2000/mV 16 0 -1468 11320 0 ii
s0464_rem.mat 16+24 2000/mV 16 0 -588 -17522 0 iii
s0464_rem.mat 16+24 2000/mV 16 0 1174 4202 0 avr
s0464_rem.mat 16+24 2000/mV 16 0 -146 -22065 0 avl
s0464_rem.mat 16+24 2000/mV 16 0 -1027 -6127 0 avf
s0464_rem.mat 16+24 2000/mV 16 0 343 -21668 0 v1
s0464_rem.mat 16+24 2000/mV 16 0 -352 1359 0 v2
s0464_rem.mat 16+24 2000/mV 16 0 -171 -24515 0 v3
s0464_rem.mat 16+24 2000/mV 16 0 -582 28045 0 v4
s0464_rem.mat 16+24 2000/mV 16 0 -684 -29806 0 v5
s0464_rem.mat 16+24 2000/mV 16 0 -235 5431 0 v6
s0464_rem.mat 16+24 2000/mV 16 0 67 9890 0 vx
s0464_rem.mat 16+24 2000/mV 16 0 -946 -11605 0 vy
s0464_rem.mat 16+24 2000/mV 16 0 32 -15441 0 vz
# age: 25
# sex: female
# ECG date: 17/10/1996
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient236/s0464_re
