s0468_rem 15 1000 60000
s0468_rem.mat 16+24 2000/mV 16 0 580 -1907 0 i
s0468_rem.mat 16+24 2000/mV 16 0 -205 -1426 0 ii
s0468_rem.mat 16+24 2000/mV 16 0 -786 -23001 0 iii
s0468_rem.mat 16+24 2000/mV 16 0 -187 -10342 0 avr
s0468_rem.mat 16+24 2000/mV 16 0 683 13519 0 avl
s0468_rem.mat 16+24 2000/mV 16 0 -495 13716 0 avf
s0468_rem.mat 16+24 2000/mV 16 0 814 -17998 0 v1
s0468_rem.mat 16+24 2000/mV 16 0 33 -2548 0 v2
s0468_rem.mat 16+24 2000/mV 16 0 254 -9183 0 v3
s0468_rem.mat 16+24 2000/mV 16 0 696 4883 0 v4
s0468_rem.mat 16+24 2000/mV 16 0 -177 -14540 0 v5
s0468_rem.mat 16+24 2000/mV 16 0 -249 9692 0 v6
s0468_rem.mat 16+24 2000/mV 16 0 129 6154 0 vx
s0468_rem.mat 16+24 2000/mV 16 0 19 -31721 0 vy
s0468_rem.mat 16+24 2000/mV 16 0 916 3592 0 vz
# age: 28
# sex: male
# ECG date: 24/10/1996
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient240/s0468_re
