s0478_rem 15 1000 60000
s0478_rem.mat 16+24 2000/mV 16 0 3064 9143 0 i
s0478_rem.mat 16+24 2000/mV 16 0 2829 3227 0 ii
s0478_rem.mat 16+24 2000/mV 16 0 -235 -20046 0 iii
s0478_rem.mat 16+24 2000/mV 16 0 -2947 29517 0 avr
s0478_rem.mat 16+24 2000/mV 16 0 1650 -25488 0 avl
s0478_rem.mat 16+24 2000/mV 16 0 1296 1296 0 avf
s0478_rem.mat 16+24 2000/mV 16 0 2438 -19650 0 v1
s0478_rem.mat 16+24 2000/mV 16 0 1215 -11648 0 v2
s0478_rem.mat 16+24 2000/mV 16 0 1127 -4600 0 v3
s0478_rem.mat 16+24 2000/mV 16 0 1605 19385 0 v4
s0478_rem.mat 16+24 2000/mV 16 0 1291 -14286 0 v5
s0478_rem.mat 16+24 2000/mV 16 0 -3374 27490 0 v6
s0478_rem.mat 16+24 2000/mV 16 0 -2520 -24139 0 vx
s0478_rem.mat 16+24 2000/mV 16 0 -133 10069 0 vy
s0478_rem.mat 16+24 2000/mV 16 0 -1283 -4813 0 vz
# age: 54
# sex: male
# ECG date: 17/01/1997
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient246/s0478_re
