s0470_rem 15 1000 60000
s0470_rem.mat 16+24 2000/mV 16 0 -7051 9239 0 i
s0470_rem.mat 16+24 2000/mV 16 0 -7730 3761 0 ii
s0470_rem.mat 16+24 2000/mV 16 0 -678 6889 0 iii
s0470_rem.mat 16+24 2000/mV 16 0 7390 29064 0 avr
s0470_rem.mat 16+24 2000/mV 16 0 -3185 -28320 0 avl
s0470_rem.mat 16+24 2000/mV 16 0 -4204 -800 0 avf
s0470_rem.mat 16+24 2000/mV 16 0 -1628 -869 0 v1
s0470_rem.mat 16+24 2000/mV 16 0 -1771 21569 0 v2
s0470_rem.mat 16+24 2000/mV 16 0 -299 25591 0 v3
s0470_rem.mat 16+24 2000/mV 16 0 -403 -26776 0 v4
s0470_rem.mat 16+24 2000/mV 16 0 -959 15900 0 v5
s0470_rem.mat 16+24 2000/mV 16 0 -2136 -9939 0 v6
s0470_rem.mat 16+24 2000/mV 16 0 63 21392 0 vx
s0470_rem.mat 16+24 2000/mV 16 0 -492 13079 0 vy
s0470_rem.mat 16+24 2000/mV 16 0 -258 -20789 0 vz
# age: 33
# sex: male
# ECG date: 24/10/1996
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient241/s0470_re
