s0479_rem 15 1000 60000
s0479_rem.mat 16+24 2000/mV 16 0 -569 -18049 0 i
s0479_rem.mat 16+24 2000/mV 16 0 -990 -15725 0 ii
s0479_rem.mat 16+24 2000/mV 16 0 -420 23889 0 iii
s0479_rem.mat 16+24 2000/mV 16 0 779 -18689 0 avr
s0479_rem.mat 16+24 2000/mV 16 0 -75 6923 0 avl
s0479_rem.mat 16+24 2000/mV 16 0 -704 31467 0 avf
s0479_rem.mat 16+24 2000/mV 16 0 903 -3168 0 v1
s0479_rem.mat 16+24 2000/mV 16 0 186 15415 0 v2
s0479_rem.mat 16+24 2000/mV 16 0 -851 19258 0 v3
s0479_rem.mat 16+24 2000/mV 16 0 894 25853 0 v4
s0479_rem.mat 16+24 2000/mV 16 0 -250 23050 0 v5
s0479_rem.mat 16+24 2000/mV 16 0 -299 -20485 0 v6
s0479_rem.mat 16+24 2000/mV 16 0 -717 -12794 0 vx
s0479_rem.mat 16+24 2000/mV 16 0 -2068 8180 0 vy
s0479_rem.mat 16+24 2000/mV 16 0 -397 -14184 0 vz
# age: 48
# sex: female
# ECG date: 17/01/1997
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient247/s0479_re
