s0486_rem 15 1000 60000
s0486_rem.mat 16+24 2000/mV 16 0 2314 28153 0 i
s0486_rem.mat 16+24 2000/mV 16 0 4248 -31515 0 ii
s0486_rem.mat 16+24 2000/mV 16 0 1934 -2471 0 iii
s0486_rem.mat 16+24 2000/mV 16 0 -3281 5501 0 avr
s0486_rem.mat 16+24 2000/mV 16 0 190 -30957 0 avl
s0486_rem.mat 16+24 2000/mV 16 0 3091 -19318 0 avf
s0486_rem.mat 16+24 2000/mV 16 0 -837 -22954 0 v1
s0486_rem.mat 16+24 2000/mV 16 0 -2 9859 0 v2
s0486_rem.mat 16+24 2000/mV 16 0 -29 -18587 0 v3
s0486_rem.mat 16+24 2000/mV 16 0 379 11466 0 v4
s0486_rem.mat 16+24 2000/mV 16 0 455 -6993 0 v5
s0486_rem.mat 16+24 2000/mV 16 0 -63 4644 0 v6
s0486_rem.mat 16+24 2000/mV 16 0 1034 31261 0 vx
s0486_rem.mat 16+24 2000/mV 16 0 1588 -21815 0 vy
s0486_rem.mat 16+24 2000/mV 16 0 -609 -5263 0 vz
# age: 40
# sex: male
# ECG date: 21/02/1997
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient251/s0486_re
