s0488_rem 15 1000 60000
s0488_rem.mat 16+24 2000/mV 16 0 3319 -15504 0 i
s0488_rem.mat 16+24 2000/mV 16 0 -438 11428 0 ii
s0488_rem.mat 16+24 2000/mV 16 0 -3756 -27277 0 iii
s0488_rem.mat 16+24 2000/mV 16 0 -1441 -28014 0 avr
s0488_rem.mat 16+24 2000/mV 16 0 3538 11120 0 avl
s0488_rem.mat 16+24 2000/mV 16 0 -2097 -9482 0 avf
s0488_rem.mat 16+24 2000/mV 16 0 -2351 18479 0 v1
s0488_rem.mat 16+24 2000/mV 16 0 -1894 -2618 0 v2
s0488_rem.mat 16+24 2000/mV 16 0 -3356 5211 0 v3
s0488_rem.mat 16+24 2000/mV 16 0 -2395 30400 0 v4
s0488_rem.mat 16+24 2000/mV 16 0 -2797 -30348 0 v5
s0488_rem.mat 16+24 2000/mV 16 0 -3014 14156 0 v6
s0488_rem.mat 16+24 2000/mV 16 0 -72 -14143 0 vx
s0488_rem.mat 16+24 2000/mV 16 0 -3 9242 0 vy
s0488_rem.mat 16+24 2000/mV 16 0 -545 -2384 0 vz
# age: 62
# sex: male
# ECG date: 18/02/1997
# Diagnose:
# Reason for admission: Cardiomyopathy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Atrial fibrillation, Dilated cardiomyopathy
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient253/s0488_re
