s0480_rem 15 1000 60000
s0480_rem.mat 16+24 2000/mV 16 0 491 31156 0 i
s0480_rem.mat 16+24 2000/mV 16 0 -6080 27615 0 ii
s0480_rem.mat 16+24 2000/mV 16 0 -6573 -3732 0 iii
s0480_rem.mat 16+24 2000/mV 16 0 2794 5774 0 avr
s0480_rem.mat 16+24 2000/mV 16 0 3531 -12459 0 avl
s0480_rem.mat 16+24 2000/mV 16 0 -6326 11905 0 avf
s0480_rem.mat 16+24 2000/mV 16 0 2477 28930 0 v1
s0480_rem.mat 16+24 2000/mV 16 0 1268 25178 0 v2
s0480_rem.mat 16+24 2000/mV 16 0 17 -15362 0 v3
s0480_rem.mat 16+24 2000/mV 16 0 419 -11498 0 v4
s0480_rem.mat 16+24 2000/mV 16 0 -3295 2972 0 v5
s0480_rem.mat 16+24 2000/mV 16 0 782 -31740 0 v6
s0480_rem.mat 16+24 2000/mV 16 0 -665 -19091 0 vx
s0480_rem.mat 16+24 2000/mV 16 0 -5701 13089 0 vy
s0480_rem.mat 16+24 2000/mV 16 0 -1729 30249 0 vz
# age: 30
# sex: male
# ECG date: 07/02/1997
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient245/s0480_re
