s0495_rem 15 1000 60000
s0495_rem.mat 16+24 2000/mV 16 0 932 14680 0 i
s0495_rem.mat 16+24 2000/mV 16 0 1762 -6211 0 ii
s0495_rem.mat 16+24 2000/mV 16 0 830 -24780 0 iii
s0495_rem.mat 16+24 2000/mV 16 0 -1346 -8182 0 avr
s0495_rem.mat 16+24 2000/mV 16 0 51 13428 0 avl
s0495_rem.mat 16+24 2000/mV 16 0 1297 14730 0 avf
s0495_rem.mat 16+24 2000/mV 16 0 408 29533 0 v1
s0495_rem.mat 16+24 2000/mV 16 0 1001 7159 0 v2
s0495_rem.mat 16+24 2000/mV 16 0 2249 -17584 0 v3
s0495_rem.mat 16+24 2000/mV 16 0 1992 -31064 0 v4
s0495_rem.mat 16+24 2000/mV 16 0 1197 -18058 0 v5
s0495_rem.mat 16+24 2000/mV 16 0 3332 22833 0 v6
s0495_rem.mat 16+24 2000/mV 16 0 960 29861 0 vx
s0495_rem.mat 16+24 2000/mV 16 0 8 -6803 0 vy
s0495_rem.mat 16+24 2000/mV 16 0 726 16601 0 vz
# age: 58
# sex: female
# ECG date: 27/02/1997
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: unknown
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): 07-Feb-97
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: 07-Feb-97
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient259/s0495_re
