s0493_rem 15 1000 60000
s0493_rem.mat 16+24 2000/mV 16 0 -65 -6790 0 i
s0493_rem.mat 16+24 2000/mV 16 0 -7136 -17650 0 ii
s0493_rem.mat 16+24 2000/mV 16 0 -7071 -13704 0 iii
s0493_rem.mat 16+24 2000/mV 16 0 3601 8003 0 avr
s0493_rem.mat 16+24 2000/mV 16 0 3502 -25204 0 avl
s0493_rem.mat 16+24 2000/mV 16 0 -7103 17059 0 avf
s0493_rem.mat 16+24 2000/mV 16 0 2700 -13715 0 v1
s0493_rem.mat 16+24 2000/mV 16 0 1530 -9079 0 v2
s0493_rem.mat 16+24 2000/mV 16 0 262 6198 0 v3
s0493_rem.mat 16+24 2000/mV 16 0 -1071 2447 0 v4
s0493_rem.mat 16+24 2000/mV 16 0 -6142 25773 0 v5
s0493_rem.mat 16+24 2000/mV 16 0 -7078 6390 0 v6
s0493_rem.mat 16+24 2000/mV 16 0 -2902 -5685 0 vx
s0493_rem.mat 16+24 2000/mV 16 0 -4838 -15431 0 vy
s0493_rem.mat 16+24 2000/mV 16 0 1381 16552 0 vz
# age: 68
# sex: male
# ECG date: 20/02/1997
# Diagnose:
# Reason for admission: Cardiomyopathy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Atrial fibrillation, Dilated cardiomyopathy, Chronic myocarditis
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient257/s0493_re
