s0498_rem 15 1000 60000
s0498_rem.mat 16+24 2000/mV 16 0 -2844 -32492 0 i
s0498_rem.mat 16+24 2000/mV 16 0 1444 -5940 0 ii
s0498_rem.mat 16+24 2000/mV 16 0 4288 28587 0 iii
s0498_rem.mat 16+24 2000/mV 16 0 699 12542 0 avr
s0498_rem.mat 16+24 2000/mV 16 0 -3566 -27852 0 avl
s0498_rem.mat 16+24 2000/mV 16 0 2866 11389 0 avf
s0498_rem.mat 16+24 2000/mV 16 0 -2593 -9442 0 v1
s0498_rem.mat 16+24 2000/mV 16 0 1892 15192 0 v2
s0498_rem.mat 16+24 2000/mV 16 0 -513 -2324 0 v3
s0498_rem.mat 16+24 2000/mV 16 0 807 -28454 0 v4
s0498_rem.mat 16+24 2000/mV 16 0 4045 -12668 0 v5
s0498_rem.mat 16+24 2000/mV 16 0 472 -29142 0 v6
s0498_rem.mat 16+24 2000/mV 16 0 -381 2605 0 vx
s0498_rem.mat 16+24 2000/mV 16 0 2911 2719 0 vy
s0498_rem.mat 16+24 2000/mV 16 0 -1609 13125 0 vz
# age: 41
# sex: female
# ECG date: 27/02/1997
# Diagnose:
# Reason for admission: Cardiomyopathy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Hypertrophic obstructive cardiomyopathy
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient262/s0498_re
