s0494_rem 15 1000 60000
s0494_rem.mat 16+24 2000/mV 16 0 -883 8472 0 i
s0494_rem.mat 16+24 2000/mV 16 0 -4735 4113 0 ii
s0494_rem.mat 16+24 2000/mV 16 0 -3852 -3233 0 iii
s0494_rem.mat 16+24 2000/mV 16 0 2808 29577 0 avr
s0494_rem.mat 16+24 2000/mV 16 0 1484 5520 0 avl
s0494_rem.mat 16+24 2000/mV 16 0 -4294 -29466 0 avf
s0494_rem.mat 16+24 2000/mV 16 0 -994 7417 0 v1
s0494_rem.mat 16+24 2000/mV 16 0 -304 -15661 0 v2
s0494_rem.mat 16+24 2000/mV 16 0 1191 4543 0 v3
s0494_rem.mat 16+24 2000/mV 16 0 842 -4392 0 v4
s0494_rem.mat 16+24 2000/mV 16 0 -492 -10871 0 v5
s0494_rem.mat 16+24 2000/mV 16 0 -448 -25383 0 v6
s0494_rem.mat 16+24 2000/mV 16 0 394 32072 0 vx
s0494_rem.mat 16+24 2000/mV 16 0 -171 -547 0 vy
s0494_rem.mat 16+24 2000/mV 16 0 -42 -17014 0 vz
# age: 42
# sex: male
# ECG date: 20/02/1997
# Diagnose:
# Reason for admission: Dysrhythmia
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: WPW-syndrome
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient258/s0494_re
