s0500_rem 15 1000 60000
s0500_rem.mat 16+24 2000/mV 16 0 673 9159 0 i
s0500_rem.mat 16+24 2000/mV 16 0 -4870 -20516 0 ii
s0500_rem.mat 16+24 2000/mV 16 0 -5542 29766 0 iii
s0500_rem.mat 16+24 2000/mV 16 0 2098 1531 0 avr
s0500_rem.mat 16+24 2000/mV 16 0 3107 27993 0 avl
s0500_rem.mat 16+24 2000/mV 16 0 -5205 -30776 0 avf
s0500_rem.mat 16+24 2000/mV 16 0 26 -2979 0 v1
s0500_rem.mat 16+24 2000/mV 16 0 2766 15046 0 v2
s0500_rem.mat 16+24 2000/mV 16 0 1972 -29397 0 v3
s0500_rem.mat 16+24 2000/mV 16 0 1621 -9403 0 v4
s0500_rem.mat 16+24 2000/mV 16 0 2163 25259 0 v5
s0500_rem.mat 16+24 2000/mV 16 0 1934 -2478 0 v6
s0500_rem.mat 16+24 2000/mV 16 0 -609 -6359 0 vx
s0500_rem.mat 16+24 2000/mV 16 0 -6500 30056 0 vy
s0500_rem.mat 16+24 2000/mV 16 0 -161 13244 0 vz
# age: 45
# sex: male
# ECG date: 27/02/1997
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient264/s0500_re
