s0501_rem 15 1000 60000
s0501_rem.mat 16+24 2000/mV 16 0 815 -7643 0 i
s0501_rem.mat 16+24 2000/mV 16 0 1558 -9214 0 ii
s0501_rem.mat 16+24 2000/mV 16 0 742 26396 0 iii
s0501_rem.mat 16+24 2000/mV 16 0 -1185 6155 0 avr
s0501_rem.mat 16+24 2000/mV 16 0 36 18937 0 avl
s0501_rem.mat 16+24 2000/mV 16 0 1149 2083 0 avf
s0501_rem.mat 16+24 2000/mV 16 0 254 -8169 0 v1
s0501_rem.mat 16+24 2000/mV 16 0 159 20143 0 v2
s0501_rem.mat 16+24 2000/mV 16 0 524 -17343 0 v3
s0501_rem.mat 16+24 2000/mV 16 0 -212 -20908 0 v4
s0501_rem.mat 16+24 2000/mV 16 0 595 -5598 0 v5
s0501_rem.mat 16+24 2000/mV 16 0 449 31474 0 v6
s0501_rem.mat 16+24 2000/mV 16 0 -27 8437 0 vx
s0501_rem.mat 16+24 2000/mV 16 0 115 26289 0 vy
s0501_rem.mat 16+24 2000/mV 16 0 -239 -9208 0 vz
# age: 57
# sex: male
# ECG date: 04/03/1997
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: unknown
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): 15-Feb-97
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: 15-Feb-97
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient265/s0501_re
