s0504_rem 15 1000 60000
s0504_rem.mat 16+24 2000/mV 16 0 564 11819 0 i
s0504_rem.mat 16+24 2000/mV 16 0 -625 -19130 0 ii
s0504_rem.mat 16+24 2000/mV 16 0 -1189 26936 0 iii
s0504_rem.mat 16+24 2000/mV 16 0 31 6974 0 avr
s0504_rem.mat 16+24 2000/mV 16 0 877 22730 0 avl
s0504_rem.mat 16+24 2000/mV 16 0 -907 -32091 0 avf
s0504_rem.mat 16+24 2000/mV 16 0 -113 -13695 0 v1
s0504_rem.mat 16+24 2000/mV 16 0 -18 5624 0 v2
s0504_rem.mat 16+24 2000/mV 16 0 24 23000 0 v3
s0504_rem.mat 16+24 2000/mV 16 0 -230 -9739 0 v4
s0504_rem.mat 16+24 2000/mV 16 0 1 -20573 0 v5
s0504_rem.mat 16+24 2000/mV 16 0 -556 -29323 0 v6
s0504_rem.mat 16+24 2000/mV 16 0 -482 25873 0 vx
s0504_rem.mat 16+24 2000/mV 16 0 -2038 13899 0 vy
s0504_rem.mat 16+24 2000/mV 16 0 70 -25256 0 vz
# age: 67
# sex: female
# ECG date: 28/02/1997
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient267/s0504_re
