s0503_rem 15 1000 60000
s0503_rem.mat 16+24 2000/mV 16 0 -453 29970 0 i
s0503_rem.mat 16+24 2000/mV 16 0 63 -14696 0 ii
s0503_rem.mat 16+24 2000/mV 16 0 516 -16796 0 iii
s0503_rem.mat 16+24 2000/mV 16 0 195 -12521 0 avr
s0503_rem.mat 16+24 2000/mV 16 0 -484 20763 0 avl
s0503_rem.mat 16+24 2000/mV 16 0 289 19613 0 avf
s0503_rem.mat 16+24 2000/mV 16 0 383 -6179 0 v1
s0503_rem.mat 16+24 2000/mV 16 0 879 7683 0 v2
s0503_rem.mat 16+24 2000/mV 16 0 152 -6778 0 v3
s0503_rem.mat 16+24 2000/mV 16 0 -338 11353 0 v4
s0503_rem.mat 16+24 2000/mV 16 0 -314 -2842 0 v5
s0503_rem.mat 16+24 2000/mV 16 0 -116 30897 0 v6
s0503_rem.mat 16+24 2000/mV 16 0 29 17032 0 vx
s0503_rem.mat 16+24 2000/mV 16 0 413 10780 0 vy
s0503_rem.mat 16+24 2000/mV 16 0 39 -18441 0 vz
# age: 40
# sex: male
# ECG date: 04/03/1997
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient251/s0503_re
