s0508_rem 15 1000 60000
s0508_rem.mat 16+24 2000/mV 16 0 2822 27757 0 i
s0508_rem.mat 16+24 2000/mV 16 0 -8373 -15477 0 ii
s0508_rem.mat 16+24 2000/mV 16 0 -11193 16732 0 iii
s0508_rem.mat 16+24 2000/mV 16 0 2774 29463 0 avr
s0508_rem.mat 16+24 2000/mV 16 0 7008 8239 0 avl
s0508_rem.mat 16+24 2000/mV 16 0 -9783 -32140 0 avf
s0508_rem.mat 16+24 2000/mV 16 0 2905 -15647 0 v1
s0508_rem.mat 16+24 2000/mV 16 0 2590 514 0 v2
s0508_rem.mat 16+24 2000/mV 16 0 3370 -6999 0 v3
s0508_rem.mat 16+24 2000/mV 16 0 1020 6187 0 v4
s0508_rem.mat 16+24 2000/mV 16 0 -64 2852 0 v5
s0508_rem.mat 16+24 2000/mV 16 0 494 4398 0 v6
s0508_rem.mat 16+24 2000/mV 16 0 -1177 -7794 0 vx
s0508_rem.mat 16+24 2000/mV 16 0 -6929 1836 0 vy
s0508_rem.mat 16+24 2000/mV 16 0 1033 27458 0 vz
# age: 61
# sex: male
# ECG date: 06/03/1997
# Diagnose:
# Reason for admission: Myocarditis
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Bundle branch block
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient269/s0508_re
