s0509_rem 15 1000 60000
s0509_rem.mat 16+24 2000/mV 16 0 -3203 -1890 0 i
s0509_rem.mat 16+24 2000/mV 16 0 -5802 -10518 0 ii
s0509_rem.mat 16+24 2000/mV 16 0 -2599 -1865 0 iii
s0509_rem.mat 16+24 2000/mV 16 0 4503 5842 0 avr
s0509_rem.mat 16+24 2000/mV 16 0 -302 -3008 0 avl
s0509_rem.mat 16+24 2000/mV 16 0 -4200 25040 0 avf
s0509_rem.mat 16+24 2000/mV 16 0 -437 25737 0 v1
s0509_rem.mat 16+24 2000/mV 16 0 908 21221 0 v2
s0509_rem.mat 16+24 2000/mV 16 0 646 26382 0 v3
s0509_rem.mat 16+24 2000/mV 16 0 -309 5495 0 v4
s0509_rem.mat 16+24 2000/mV 16 0 -666 -18239 0 v5
s0509_rem.mat 16+24 2000/mV 16 0 -1823 -27083 0 v6
s0509_rem.mat 16+24 2000/mV 16 0 -807 22370 0 vx
s0509_rem.mat 16+24 2000/mV 16 0 -1850 -27205 0 vy
s0509_rem.mat 16+24 2000/mV 16 0 7 -28189 0 vz
# age: 41
# sex: male
# ECG date: 06/03/1997
# Diagnose:
# Reason for admission: Myocarditis
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient271/s0509_re
