s0507_rem 15 1000 60000
s0507_rem.mat 16+24 2000/mV 16 0 706 -9620 0 i
s0507_rem.mat 16+24 2000/mV 16 0 94 -30811 0 ii
s0507_rem.mat 16+24 2000/mV 16 0 -613 22456 0 iii
s0507_rem.mat 16+24 2000/mV 16 0 -401 15160 0 avr
s0507_rem.mat 16+24 2000/mV 16 0 659 -30150 0 avl
s0507_rem.mat 16+24 2000/mV 16 0 -259 26127 0 avf
s0507_rem.mat 16+24 2000/mV 16 0 -5355 13342 0 v1
s0507_rem.mat 16+24 2000/mV 16 0 -5437 10740 0 v2
s0507_rem.mat 16+24 2000/mV 16 0 -2818 -14511 0 v3
s0507_rem.mat 16+24 2000/mV 16 0 34 7704 0 v4
s0507_rem.mat 16+24 2000/mV 16 0 1621 28301 0 v5
s0507_rem.mat 16+24 2000/mV 16 0 -1791 5559 0 v6
s0507_rem.mat 16+24 2000/mV 16 0 115 17550 0 vx
s0507_rem.mat 16+24 2000/mV 16 0 1667 6721 0 vy
s0507_rem.mat 16+24 2000/mV 16 0 -1926 -7457 0 vz
# age: 60
# sex: male
# ECG date: 04/03/1997
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: unknown
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): 01-Mar-97
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: 01-Mar-97
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient270/s0507_re
