s0510_rem 15 1000 60000
s0510_rem.mat 16+24 2000/mV 16 0 -1805 -15431 0 i
s0510_rem.mat 16+24 2000/mV 16 0 -6298 28445 0 ii
s0510_rem.mat 16+24 2000/mV 16 0 -4493 -20754 0 iii
s0510_rem.mat 16+24 2000/mV 16 0 4050 12380 0 avr
s0510_rem.mat 16+24 2000/mV 16 0 1344 -27380 0 avl
s0510_rem.mat 16+24 2000/mV 16 0 -5396 4363 0 avf
s0510_rem.mat 16+24 2000/mV 16 0 -462 16339 0 v1
s0510_rem.mat 16+24 2000/mV 16 0 1713 16195 0 v2
s0510_rem.mat 16+24 2000/mV 16 0 1319 9498 0 v3
s0510_rem.mat 16+24 2000/mV 16 0 1233 7213 0 v4
s0510_rem.mat 16+24 2000/mV 16 0 1218 -25067 0 v5
s0510_rem.mat 16+24 2000/mV 16 0 -255 -17969 0 v6
s0510_rem.mat 16+24 2000/mV 16 0 79 3684 0 vx
s0510_rem.mat 16+24 2000/mV 16 0 -4126 -18044 0 vy
s0510_rem.mat 16+24 2000/mV 16 0 477 -16333 0 vz
# age: 61
# sex: male
# ECG date: 06/03/1997
# Diagnose:
# Reason for admission: Myocarditis
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient272/s0510_re
