s0528_rem 15 1000 60000
s0528_rem.mat 16+24 2000/mV 16 0 3380 -15890 0 i
s0528_rem.mat 16+24 2000/mV 16 0 -2870 4192 0 ii
s0528_rem.mat 16+24 2000/mV 16 0 -6250 20216 0 iii
s0528_rem.mat 16+24 2000/mV 16 0 -254 -10411 0 avr
s0528_rem.mat 16+24 2000/mV 16 0 4816 14872 0 avl
s0528_rem.mat 16+24 2000/mV 16 0 -4561 12366 0 avf
s0528_rem.mat 16+24 2000/mV 16 0 -478 2242 0 v1
s0528_rem.mat 16+24 2000/mV 16 0 -1689 -5659 0 v2
s0528_rem.mat 16+24 2000/mV 16 0 -879 -26968 0 v3
s0528_rem.mat 16+24 2000/mV 16 0 -1320 -13517 0 v4
s0528_rem.mat 16+24 2000/mV 16 0 -1687 -15619 0 v5
s0528_rem.mat 16+24 2000/mV 16 0 -1967 5198 0 v6
s0528_rem.mat 16+24 2000/mV 16 0 -395 -4289 0 vx
s0528_rem.mat 16+24 2000/mV 16 0 -2552 -22656 0 vy
s0528_rem.mat 16+24 2000/mV 16 0 667 30701 0 vz
# age: 62
# sex: male
# ECG date: 12/08/1994
# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient278/s0528_re
