s0526_rem 15 1000 60000
s0526_rem.mat 16+24 2000/mV 16 0 1426 -3362 0 i
s0526_rem.mat 16+24 2000/mV 16 0 295 29031 0 ii
s0526_rem.mat 16+24 2000/mV 16 0 -1130 32046 0 iii
s0526_rem.mat 16+24 2000/mV 16 0 -860 -15718 0 avr
s0526_rem.mat 16+24 2000/mV 16 0 1277 -14722 0 avl
s0526_rem.mat 16+24 2000/mV 16 0 -417 32279 0 avf
s0526_rem.mat 16+24 2000/mV 16 0 -290 -16744 0 v1
s0526_rem.mat 16+24 2000/mV 16 0 -510 -17432 0 v2
s0526_rem.mat 16+24 2000/mV 16 0 -73 -8845 0 v3
s0526_rem.mat 16+24 2000/mV 16 0 531 9804 0 v4
s0526_rem.mat 16+24 2000/mV 16 0 -436 -12867 0 v5
s0526_rem.mat 16+24 2000/mV 16 0 -424 27044 0 v6
s0526_rem.mat 16+24 2000/mV 16 0 -278 18230 0 vx
s0526_rem.mat 16+24 2000/mV 16 0 228 -32210 0 vy
s0526_rem.mat 16+24 2000/mV 16 0 -17 23518 0 vz
# age: n/a
# sex: male
# ECG date: n/a
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient276/s0526_re
