s0539_rem 15 1000 60000
s0539_rem.mat 16+24 2000/mV 16 0 372 -26734 0 i
s0539_rem.mat 16+24 2000/mV 16 0 3267 -21820 0 ii
s0539_rem.mat 16+24 2000/mV 16 0 2895 -6414 0 iii
s0539_rem.mat 16+24 2000/mV 16 0 -1820 20569 0 avr
s0539_rem.mat 16+24 2000/mV 16 0 -1261 -14771 0 avl
s0539_rem.mat 16+24 2000/mV 16 0 3081 25435 0 avf
s0539_rem.mat 16+24 2000/mV 16 0 -697 -28246 0 v1
s0539_rem.mat 16+24 2000/mV 16 0 -1599 24441 0 v2
s0539_rem.mat 16+24 2000/mV 16 0 -1215 32112 0 v3
s0539_rem.mat 16+24 2000/mV 16 0 -1688 5793 0 v4
s0539_rem.mat 16+24 2000/mV 16 0 -1519 17080 0 v5
s0539_rem.mat 16+24 2000/mV 16 0 -1433 2364 0 v6
s0539_rem.mat 16+24 2000/mV 16 0 1152 -4184 0 vx
s0539_rem.mat 16+24 2000/mV 16 0 1248 -29676 0 vy
s0539_rem.mat 16+24 2000/mV 16 0 -542 -8744 0 vz
# age: 61
# sex: male
# ECG date: 24/10/1994
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): anterior
# Additional diagnoses: unknown
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Jan-82
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient282/s0539_re
