s0546_rem 15 1000 60000
s0546_rem.mat 16+24 2000/mV 16 0 1058 -2922 0 i
s0546_rem.mat 16+24 2000/mV 16 0 -155 14289 0 ii
s0546_rem.mat 16+24 2000/mV 16 0 -1215 5955 0 iii
s0546_rem.mat 16+24 2000/mV 16 0 -450 -663 0 avr
s0546_rem.mat 16+24 2000/mV 16 0 1137 -4086 0 avl
s0546_rem.mat 16+24 2000/mV 16 0 -686 8127 0 avf
s0546_rem.mat 16+24 2000/mV 16 0 3127 8616 0 v1
s0546_rem.mat 16+24 2000/mV 16 0 1249 19666 0 v2
s0546_rem.mat 16+24 2000/mV 16 0 760 3687 0 v3
s0546_rem.mat 16+24 2000/mV 16 0 2926 25871 0 v4
s0546_rem.mat 16+24 2000/mV 16 0 1237 30732 0 v5
s0546_rem.mat 16+24 2000/mV 16 0 884 29099 0 v6
s0546_rem.mat 16+24 2000/mV 16 0 785 -6916 0 vx
s0546_rem.mat 16+24 2000/mV 16 0 235 6528 0 vy
s0546_rem.mat 16+24 2000/mV 16 0 -41 -31130 0 vz
# age: 56
# sex: male
# ECG date: 25/03/1997
# Diagnose:
# Reason for admission: Dysrhythmia
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Atrial fibrillation
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient286/s0546_re
