s0543_rem 15 1000 60000
s0543_rem.mat 16+24 2000/mV 16 0 -383 -29316 0 i
s0543_rem.mat 16+24 2000/mV 16 0 209 30471 0 ii
s0543_rem.mat 16+24 2000/mV 16 0 593 5102 0 iii
s0543_rem.mat 16+24 2000/mV 16 0 87 10673 0 avr
s0543_rem.mat 16+24 2000/mV 16 0 -488 -21774 0 avl
s0543_rem.mat 16+24 2000/mV 16 0 401 15186 0 avf
s0543_rem.mat 16+24 2000/mV 16 0 -1431 -19525 0 v1
s0543_rem.mat 16+24 2000/mV 16 0 490 21821 0 v2
s0543_rem.mat 16+24 2000/mV 16 0 2370 -7212 0 v3
s0543_rem.mat 16+24 2000/mV 16 0 543 32298 0 v4
s0543_rem.mat 16+24 2000/mV 16 0 -148 -9499 0 v5
s0543_rem.mat 16+24 2000/mV 16 0 547 12025 0 v6
s0543_rem.mat 16+24 2000/mV 16 0 -45 -4776 0 vx
s0543_rem.mat 16+24 2000/mV 16 0 245 18236 0 vy
s0543_rem.mat 16+24 2000/mV 16 0 776 25912 0 vz
# age: 48
# sex: male
# ECG date: 05/02/1996
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient284/s0543_re
