s0549_rem 15 1000 60000
s0549_rem.mat 16+24 2000/mV 16 0 3599 -15849 0 i
s0549_rem.mat 16+24 2000/mV 16 0 94 19830 0 ii
s0549_rem.mat 16+24 2000/mV 16 0 -3506 379 0 iii
s0549_rem.mat 16+24 2000/mV 16 0 -1848 18815 0 avr
s0549_rem.mat 16+24 2000/mV 16 0 3553 -8083 0 avl
s0549_rem.mat 16+24 2000/mV 16 0 -1706 -9832 0 avf
s0549_rem.mat 16+24 2000/mV 16 0 -984 19648 0 v1
s0549_rem.mat 16+24 2000/mV 16 0 -1012 28413 0 v2
s0549_rem.mat 16+24 2000/mV 16 0 -1387 14227 0 v3
s0549_rem.mat 16+24 2000/mV 16 0 -1069 8555 0 v4
s0549_rem.mat 16+24 2000/mV 16 0 -1560 4938 0 v5
s0549_rem.mat 16+24 2000/mV 16 0 -1343 13191 0 v6
s0549_rem.mat 16+24 2000/mV 16 0 -239 -6668 0 vx
s0549_rem.mat 16+24 2000/mV 16 0 -731 32251 0 vy
s0549_rem.mat 16+24 2000/mV 16 0 28 -18877 0 vz
# age: 67
# sex: male
# ECG date: 27/03/1997
# Diagnose:
# Reason for admission: Cardiomyopathy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Dilated Cardiomyopathy, Recurrent ventricular tachycardias
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient288/s0549_re
