s0547_rem 15 1000 60000
s0547_rem.mat 16+24 2000/mV 16 0 1474 24622 0 i
s0547_rem.mat 16+24 2000/mV 16 0 -671 -18458 0 ii
s0547_rem.mat 16+24 2000/mV 16 0 -2147 13373 0 iii
s0547_rem.mat 16+24 2000/mV 16 0 -400 -29731 0 avr
s0547_rem.mat 16+24 2000/mV 16 0 1810 -24133 0 avl
s0547_rem.mat 16+24 2000/mV 16 0 -1410 -7193 0 avf
s0547_rem.mat 16+24 2000/mV 16 0 -89 26401 0 v1
s0547_rem.mat 16+24 2000/mV 16 0 -542 7789 0 v2
s0547_rem.mat 16+24 2000/mV 16 0 738 24104 0 v3
s0547_rem.mat 16+24 2000/mV 16 0 189 -30217 0 v4
s0547_rem.mat 16+24 2000/mV 16 0 -789 9475 0 v5
s0547_rem.mat 16+24 2000/mV 16 0 -440 13512 0 v6
s0547_rem.mat 16+24 2000/mV 16 0 -154 6300 0 vx
s0547_rem.mat 16+24 2000/mV 16 0 -480 -19734 0 vy
s0547_rem.mat 16+24 2000/mV 16 0 -97 -9659 0 vz
# age: 78
# sex: female
# ECG date: 25/03/1997
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-postero-lateral
# Former infarction (localization): no
# Additional diagnoses: unknown
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): 22-Feb-97
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: 22-Feb-97
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient287/s0547_re
