s0552_rem 15 1000 60000
s0552_rem.mat 16+24 2000/mV 16 0 293 1701 0 i
s0552_rem.mat 16+24 2000/mV 16 0 -686 10211 0 ii
s0552_rem.mat 16+24 2000/mV 16 0 -980 3782 0 iii
s0552_rem.mat 16+24 2000/mV 16 0 197 11953 0 avr
s0552_rem.mat 16+24 2000/mV 16 0 637 32023 0 avl
s0552_rem.mat 16+24 2000/mV 16 0 -834 -27440 0 avf
s0552_rem.mat 16+24 2000/mV 16 0 24 -3933 0 v1
s0552_rem.mat 16+24 2000/mV 16 0 -436 26032 0 v2
s0552_rem.mat 16+24 2000/mV 16 0 -191 12627 0 v3
s0552_rem.mat 16+24 2000/mV 16 0 -859 -21095 0 v4
s0552_rem.mat 16+24 2000/mV 16 0 -146 26204 0 v5
s0552_rem.mat 16+24 2000/mV 16 0 -276 -1542 0 v6
s0552_rem.mat 16+24 2000/mV 16 0 -227 -22634 0 vx
s0552_rem.mat 16+24 2000/mV 16 0 -325 -25512 0 vy
s0552_rem.mat 16+24 2000/mV 16 0 -111 -31190 0 vz
# age: 48
# sex: male
# ECG date: 29/05/1997
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient284/s0552_re
