s0555_rem 15 1000 60000
s0555_rem.mat 16+24 2000/mV 16 0 -1007 -3020 0 i
s0555_rem.mat 16+24 2000/mV 16 0 3239 -21173 0 ii
s0555_rem.mat 16+24 2000/mV 16 0 4248 12419 0 iii
s0555_rem.mat 16+24 2000/mV 16 0 -1116 6721 0 avr
s0555_rem.mat 16+24 2000/mV 16 0 -2628 -10323 0 avl
s0555_rem.mat 16+24 2000/mV 16 0 3743 -5103 0 avf
s0555_rem.mat 16+24 2000/mV 16 0 -1590 25000 0 v1
s0555_rem.mat 16+24 2000/mV 16 0 335 -19719 0 v2
s0555_rem.mat 16+24 2000/mV 16 0 -980 -11343 0 v3
s0555_rem.mat 16+24 2000/mV 16 0 986 537 0 v4
s0555_rem.mat 16+24 2000/mV 16 0 -1184 991 0 v5
s0555_rem.mat 16+24 2000/mV 16 0 -3759 -6499 0 v6
s0555_rem.mat 16+24 2000/mV 16 0 -1245 2281 0 vx
s0555_rem.mat 16+24 2000/mV 16 0 1407 28645 0 vy
s0555_rem.mat 16+24 2000/mV 16 0 63 -5974 0 vz
# age: 66
# sex: male
# ECG date: 03/06/1997
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): 14-May-97
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: 14-May-97
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient292/s0555_re
