s0558_rem 15 1000 60000
s0558_rem.mat 16+24 2000/mV 16 0 1217 9427 0 i
s0558_rem.mat 16+24 2000/mV 16 0 268 -8641 0 ii
s0558_rem.mat 16+24 2000/mV 16 0 -947 -19480 0 iii
s0558_rem.mat 16+24 2000/mV 16 0 -742 -1876 0 avr
s0558_rem.mat 16+24 2000/mV 16 0 1082 11699 0 avl
s0558_rem.mat 16+24 2000/mV 16 0 -338 -12038 0 avf
s0558_rem.mat 16+24 2000/mV 16 0 -369 -7987 0 v1
s0558_rem.mat 16+24 2000/mV 16 0 -225 -12649 0 v2
s0558_rem.mat 16+24 2000/mV 16 0 333 17224 0 v3
s0558_rem.mat 16+24 2000/mV 16 0 -102 -24514 0 v4
s0558_rem.mat 16+24 2000/mV 16 0 -39 -14506 0 v5
s0558_rem.mat 16+24 2000/mV 16 0 -763 -12998 0 v6
s0558_rem.mat 16+24 2000/mV 16 0 -723 30474 0 vx
s0558_rem.mat 16+24 2000/mV 16 0 -314 24264 0 vy
s0558_rem.mat 16+24 2000/mV 16 0 -821 8602 0 vz
# age: 75
# sex: male
# ECG date: 03/06/1997
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: unknown
# Smoker: unknown
# Number of coronary vessels involved: 2
# Infarction date (acute): 21-May-97
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: 21-May-97
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient293/s0558_re
