s0559_rem 15 1000 60000
s0559_rem.mat 16+24 2000/mV 16 0 3646 9115 0 i
s0559_rem.mat 16+24 2000/mV 16 0 -9527 -28503 0 ii
s0559_rem.mat 16+24 2000/mV 16 0 -13172 28008 0 iii
s0559_rem.mat 16+24 2000/mV 16 0 2940 4730 0 avr
s0559_rem.mat 16+24 2000/mV 16 0 8409 26067 0 avl
s0559_rem.mat 16+24 2000/mV 16 0 -11350 32534 0 avf
s0559_rem.mat 16+24 2000/mV 16 0 4703 -30145 0 v1
s0559_rem.mat 16+24 2000/mV 16 0 7437 -8447 0 v2
s0559_rem.mat 16+24 2000/mV 16 0 7294 -20158 0 v3
s0559_rem.mat 16+24 2000/mV 16 0 7064 21713 0 v4
s0559_rem.mat 16+24 2000/mV 16 0 6894 -198 0 v5
s0559_rem.mat 16+24 2000/mV 16 0 7110 -12593 0 v6
s0559_rem.mat 16+24 2000/mV 16 0 1934 -3328 0 vx
s0559_rem.mat 16+24 2000/mV 16 0 -9423 -15143 0 vy
s0559_rem.mat 16+24 2000/mV 16 0 1040 23252 0 vz
# age: 61
# sex: female
# ECG date: 05/06/1997
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: unknown
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): 24-May-97
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: 24-May-97
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient294/s0559_re
