s0557_rem 15 1000 60000
s0557_rem.mat 16+24 2000/mV 16 0 -2337 -4518 0 i
s0557_rem.mat 16+24 2000/mV 16 0 -3344 22731 0 ii
s0557_rem.mat 16+24 2000/mV 16 0 -1007 -21199 0 iii
s0557_rem.mat 16+24 2000/mV 16 0 2840 26315 0 avr
s0557_rem.mat 16+24 2000/mV 16 0 -666 19742 0 avl
s0557_rem.mat 16+24 2000/mV 16 0 -2176 25242 0 avf
s0557_rem.mat 16+24 2000/mV 16 0 -72 15284 0 v1
s0557_rem.mat 16+24 2000/mV 16 0 -1093 8135 0 v2
s0557_rem.mat 16+24 2000/mV 16 0 -921 25873 0 v3
s0557_rem.mat 16+24 2000/mV 16 0 -1353 28715 0 v4
s0557_rem.mat 16+24 2000/mV 16 0 -1858 7022 0 v5
s0557_rem.mat 16+24 2000/mV 16 0 -1292 19027 0 v6
s0557_rem.mat 16+24 2000/mV 16 0 -2677 -2679 0 vx
s0557_rem.mat 16+24 2000/mV 16 0 -1201 -24204 0 vy
s0557_rem.mat 16+24 2000/mV 16 0 -1748 598 0 vz
# age: 75
# sex: male
# ECG date: 03/06/1997
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: unknown
# Smoker: unknown
# Number of coronary vessels involved: 2
# Infarction date (acute): 21-May-97
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: 21-May-97
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient293/s0557_re
